<html lang="en">

<body>

    <h1>Privacy policy</h1>

    <p>Pactole is an open source application developed by Laurent Moussault. The source
        code is available on GitHub under the GPLv3 license.</p>

    <p>This app does not collect any personally identifiable information. All data
        created by the user is stored locally on the device, and can be simply erased
        by clearing the application's data, or by uninstalling it.</p>

    <p>Laurent Moussault<br />
        application.pactole@gmail.com</p>

</body>

</html>